export const generateTestFiles = () => [
  {
    id: 1,
    file: { size: 29383, name: 'test.pdf', type: 'application/pdf' },
    isQueued: true,
    isError: false,
    isUploaded: false,
    isUploading: false,
  },
  {
    id: 2,
    file: {
      size: 9583823,
      name: 'really-long-name-with-dashes.doc',
      type: 'application/msword',
    },
    isQueued: false,
    isError: false,
    isUploaded: false,
    isUploading: true,
  },
  {
    id: 3,
    file: { size: 449922, name: 'data.xls', type: 'application/vnd.ms-excel' },
    isQueued: false,
    isError: true,
    isUploaded: false,
    isUploading: false,
  },
  {
    id: 4,
    file: { size: 90349030, name: 'my-track.wav', type: 'audio/wav' },
    isQueued: false,
    isError: false,
    isUploaded: true,
    isUploading: false,
  },
  {
    id: 5,
    file: { size: 2333, name: 'data-dump.zip', type: 'application/zip' },
    isQueued: false,
    isError: false,
    isUploaded: true,
    isUploading: false,
  },
  {
    id: 6,
    file: { size: 66432, name: 'test-pdf5232.pdf', type: 'application/pdf' },
    isQueued: true,
    isError: false,
    isUploaded: false,
    isUploading: false,
  },
  {
    id: 7,
    file: { size: 778822, name: 'code.txt', type: 'text/plain' },
    isQueued: false,
    isError: true,
    isUploaded: false,
    isUploading: false,
  },
  {
    id: 8,
    file: {
      size: 42343,
      name: 'fundamentals-2021-10-03.ppt',
      type: 'application/vnd.ms-powerpoint',
    },
    isQueued: false,
    isError: true,
    isUploaded: false,
    isUploading: false,
  },
  {
    id: 9,
    file: {
      size: 773422,
      name: 'assignment-1.docx',
      type: 'application/msword',
    },
    isQueued: true,
    isError: false,
    isUploaded: false,
    isUploading: false,
  },
  {
    id: 10,
    file: { size: 773422, name: 'cat.jpg', type: 'image/jpeg' },
    isQueued: true,
    isError: false,
    isUploaded: false,
    isUploading: false,
  },
  {
    id: 11,
    file: { size: 773422, name: 'superman.mp4', type: 'video/mp4' },
    isQueued: true,
    isError: false,
    isUploaded: false,
    isUploading: false,
  },
];
