# spout

./: .dockerignore  .editorconfig  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  LICENSE  README.md  babel.config.json  docker-compose.yml  migrations.json  nx.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.base.json  workspace.json
apps/api/: Program.cs  Spout.Api.csproj  Spout.sln  Startup.cs  WeatherForecast.cs  project.json
apps/api/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
apps/api/API/Attributes/: GlobalUserEmailAttribute.cs  GlobalUserIdAttribute.cs
apps/api/API/Common/Enums/: DelLogType.cs  From.cs  RandomEnum.cs  State.cs
apps/api/API/Common/Exceptions/: AppException.cs  UnauthorizedException.cs
apps/api/API/Common/Utilities/: RandomMessageGenerator.cs
apps/api/API/Common/Validators/: ValidatorExtensions.cs
apps/api/API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
apps/api/API/Data/Configurations/: ClassroomAnnouncementConfiguration.cs  ClassroomConfiguration.cs  ClassroomInviteConfiguration.cs  ClassroomInviteLogConfiguration.cs  ClassroomReminderConfiguration.cs  ClassroomSyllabusConfiguration.cs  ClassroomSyllabusFileConfiguration.cs  ClassroomTimelineEventConfiguration.cs  ClassroomUserConfiguration.cs  DelLogConfiguration.cs  DelLogTypeConfiguration.cs  DiscussionConfiguration.cs  FileConfiguration.cs  FileUploadConfiguration.cs  InviteConfiguration.cs  MessageConfiguration.cs  MessageFileConfiguration.cs  SessionConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs  UserEmailChangeConfiguration.cs  UserPasswordResetConfiguration.cs  UserPhoneNumberChangeConfiguration.cs
apps/api/API/Data/Entities/: Classroom.cs  ClassroomAnnouncement.cs  ClassroomInvite.cs  ClassroomInviteLog.cs  ClassroomReminder.cs  ClassroomSyllabus.cs  ClassroomSyllabusFile.cs  ClassroomTimelineEvent.cs  ClassroomUser.cs  DelLog.cs  DelLogType.cs  Discussion.cs  File.cs  FileUpload.cs  Invite.cs  Message.cs  MessageFile.cs  Session.cs  State.cs  User.cs  UserEmailChange.cs  (+2 more)
apps/api/API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  CustomDiagnosticEventListener.cs  HotChocolateServiceExtensions.cs  IdentityServiceExtensions.cs  ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
apps/api/API/Infrastructure/: BlobService.cs  ClassroomTimelineManager.cs  EmailSender.cs  FileManager.cs  IBlobService.cs  IClassroomTimelineManager.cs  IEmailSender.cs  IFileManager.cs  ISMSService.cs  ISessionManager.cs  SMSService.cs  SessionManager.cs
apps/api/API/Middleware/: ExceptionHandlingMiddleware.cs
apps/api/API/Migrations/: 20210828190634_Initial.Designer.cs  20211009183354_Initial.Designer.cs  20211009183354_Initial.cs  20211011162741_Initial.Designer.cs  20211011162741_Initial.cs  20211216233420_InitialCreate.Designer.cs  20211216233420_InitialCreate.cs  20211218151159_Initial.Designer.cs  20211218151159_Initial.cs  20211219195101_Initial.Designer.cs  20211219195101_Initial.cs  20211226171203_Initial.Designer.cs  20211226171203_Initial.cs  20211230190840_Initial.Designer.cs  20211230190840_Initial.cs  20220103052126_Test.Designer.cs  20220103052126_Test.cs  20220103152538_RemoveAnnotations.Designer.cs  20220103152538_RemoveAnnotations.cs  20220218153533_AddPinnedByColumn.Designer.cs  20220218153533_AddPinnedByColumn.cs  20220219190253_Initial.Designer.cs  20220219190253_Initial.cs  20220219194615_RemoveId.Designer.cs  20220219194615_RemoveId.cs  20220219200934_AddIdColumn.Designer.cs  20220219200934_AddIdColumn.cs  20220219202308_AddUniqueIndex.Designer.cs  20220219202308_AddUniqueIndex.cs  20220220144709_AddParentMessageColumn.Designer.cs  20220220144709_AddParentMessageColumn.cs  20220220155008_RemoveMessageTriggeredEventsTable.Designer.cs  20220220155008_RemoveMessageTriggeredEventsTable.cs  20220221193841_AddContentHTMLColumn.Designer.cs  20220221193841_AddContentHTMLColumn.cs  20220306142815_undefined.Designer.cs  20220306142815_undefined.cs  20220306195739_Initial.Designer.cs  20220306195739_Initial.cs  20220311230010_AddUserEmailChangeTable.Designer.cs  (+50 more)
apps/api/API/Properties/: launchSettings.json
apps/api/API/Security/: UserRoles.cs
apps/api/AzureFunctions/: local.settings.json
apps/api/Controllers/: WeatherForecastController.cs
apps/api/Properties/: launchSettings.json
src/backend/API/: API.csproj  Program.cs  Startup.cs
src/backend/API/Common/: Payload.cs  UserError.cs
src/backend/API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/backend/API/Extensions/: ApplicationServiceExtensions.cs  GraphQLServiceExtensions.cs  HotChocolateServiceExtensions.cs  IdentityServiceExtensions.cs  ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
src/backend/API/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/API/Migrations/: 20210418002955_Initial.Designer.cs  20210418002955_Initial.cs  20210418195519_Initial.Designer.cs  20210418195519_Initial.cs  20210420001138_Initial.Designer.cs  20210420001138_Initial.cs  20210420234022_Initial.Designer.cs  20210420234022_Initial.cs  20210425164009_Initial.Designer.cs  20210425164009_Initial.cs  20210501184302_Initial.Designer.cs  20210501184302_Initial.cs  20210505183523_Initial.Designer.cs  20210505183523_Initial.cs  20210530172006_Initial.Designer.cs  20210605145513_Initial.Designer.cs  20210605145513_Initial.cs  20210623000327_Initial.Designer.cs  20210623000327_Initial.cs  20210807154209_Initial.Designer.cs  20210807154209_Initial.cs  20210808161828_Initial.Designer.cs  20210808161828_Initial.cs  20210814164239_Initial.Designer.cs  20210814164239_Initial.cs  20210815192029_Initial.Designer.cs  20210815192029_Initial.cs  20210819155057_Initial.Designer.cs  20210819155057_Initial.cs  20210819201646_Initial.Designer.cs  20210819201646_Initial.cs  20210820204836_Initial.Designer.cs  20210820204836_Initial.cs  20210828190634_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/backend/API/Properties/: launchSettings.json
(+1445 files in other folders)
